# ControlCartera

./: UsersemilioDocumentsproyecto-terminallogcartera.log.1  diagrama-cartera.mwb  diagrama-cartera.mwb.bak  libro.xlsx  nbactions.xml  plantilla-cartera-copy.xlsx  pom.xml  tree.txt
bd/: crear-cartera.sql  insert-test-data.sql
cartera/: db.lck  service.properties
cartera/log/: log.ctrl  logmirror.ctrl
config/: smtp.config  user.config
src/main/java/com/embuckets/controlcartera/entidades/: Agente.java  Asegurado.java  Aseguradora.java  Auto.java  Beneficiario.java  Caratula.java  Cliente.java  Cobranza.java  ConductoCobro.java  Delegacion.java  Dependiente.java  DocumentoAsegurado.java  DocumentoAseguradoPK.java  DocumentoAsegurado_1.java  DocumentoRecibo.java  Domicilio.java  Email.java  EmailPK.java  Estado.java  EstadoNotificacion.java  EstadoPoliza.java  FormaPago.java  Moneda.java  Notificacion.java  NotificacionCumple.java  NotificacionRecibo.java  Poliza.java  PolizaAuto.java  PolizaGmm.java  PolizaVida.java  Ramo.java  Recibo.java  SumaAseguradaAuto.java  Telefono.java  TelefonoPK.java  TipoDocumentoAsegurado.java  TipoEmail.java  TipoPersona.java  TipoTelefono.java
src/main/java/com/embuckets/controlcartera/entidades/controladores/: AseguradoJpaController.java  AseguradoraJpaController.java  AutoJpaController.java  BeneficiarioJpaController.java  CaratulaJpaController.java  ClienteJpaController.java  CobranzaJpaController.java  ConductoCobroJpaController.java  DelegacionJpaController.java  DependienteJpaController.java  DocumentoAseguradoJpaController.java  DocumentoAsegurado_1JpaController.java  DocumentoReciboJpaController.java  DomicilioJpaController.java  EmailJpaController.java  EstadoJpaController.java  EstadoNotificacionJpaController.java  EstadoPolizaJpaController.java  FormaPagoJpaController.java  JpaController.java  MonedaJpaController.java  NotificacionCumpleJpaController.java  NotificacionReciboJpaController.java  PolizaAutoJpaController.java  PolizaGmmJpaController.java  PolizaJpaController.java  PolizaVidaJpaController.java  RamoJpaController.java  ReciboJpaController.java  SumaAseguradaAutoJpaController.java  TelefonoJpaController.java  TipoDocumentoAseguradoJpaController.java  TipoEmailJpaController.java  TipoPersonaJpaController.java  TipoTelefonoJpaController.java
src/main/java/com/embuckets/controlcartera/entidades/controladores/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/embuckets/controlcartera/entidades/globals/: BaseDeDatos.java  Globals.java  Logging.java  NotificacionesService.java  Utilities.java
src/main/java/com/embuckets/controlcartera/excel/: ExcelImporter.java
src/main/java/com/embuckets/controlcartera/exceptions/: BaseDeDatosException.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/embuckets/controlcartera/hibernate/: HibernateUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MyDerbyDialect.java
src/main/java/com/embuckets/controlcartera/mail/: EmailSender.java  MailService.java  TemplateGenerator.java
src/main/java/com/embuckets/controlcartera/service/: EmailSender.java  MailService.java  TemplateGenerator.java
src/main/java/com/embuckets/controlcartera/ui/: AgenteController.java  AgregarClienteController.java  AseguradoHomeController.java  BuscarAseguradoController.java  BuscarClienteController.java  Controller.java  EnviarNotificacionesTask.java  HomeController.java  Main.java  MainApp.java  NotificacionHomeController.java  NuevaPolizaController.java  NuevoAseguradoController.java  PolizaHomeController.java  ProgressForm.java  RenovacionCheckBoxFactory.java  RenovarPolizaController.java  Utilities.java
src/main/java/com/embuckets/controlcartera/ui/observable/: NotificacionCumpleWrapper.java  NotificacionReciboWrapper.java  ObservableArchivo.java  ObservableAsegurado.java  ObservableAuto.java  ObservableCliente.java  ObservableDocumento.java  ObservableDocumentoAsegurado.java  ObservableEmail.java  ObservableNotificacionCumple.java  ObservableNotificacionRecibo.java  ObservablePoliza.java  ObservableRenovacion.java  ObservableTelefono.java  ObservableTreeItem.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/resources/cartera/: service.properties
src/main/resources/config/: default.config  smtp.config  user.config
src/main/resources/fxml/: Agente.fxml  AgregarCliente.fxml  AseguradoHome.fxml  BuscarCliente.fxml  BuscarClienteController.java  Home.fxml  NotificacionHome.fxml  NuevaPoliza.fxml  NuevoAsegurado.fxml  PolizaHome.fxml  RenovarPoliza.fxml
src/main/resources/styles/: style.css
src/main/resources/templates/: cumple.html
src/test/java/com/embuckets/controlcartera/entidades/: PolizaTest.java
src/test/java/com/embuckets/controlcartera/entidades/controladores/: AseguradoJpaControllerTest.java  ClienteJpaControllerTest.java
src/test/java/com/embuckets/controlcartera/entidades/globals/: BaseDeDatosTest.java  NotificacionesServiceTest.java
src/test/java/com/embuckets/controlcartera/excel/: ExcelImporterTest.java
src/test/java/com/embuckets/controlcartera/service/: MailServiceTest.java  TemplateGeneratorTest.java
src/test/java/utilities/: UitilityTest.java
templates/: cobranza-signature.html  cobranza.html  plantilla-cartera.xlsx
