<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.embuckets.controlcartera.ui.NuevoAseguradoController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="20.0">
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <Label text="Nuevo Asegurado" />
                     </children>
                  </HBox>
                  <VBox spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane minHeight="-Infinity" minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre" GridPane.columnSpan="2147483647" />
                              <Label text="Tipo de persona" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="personaFisicaRadioButton" mnemonicParsing="false" onAction="#tipoPersonaHandler" text="Fisica" />
                                    <RadioButton fx:id="personaMoralRadionButton" mnemonicParsing="false" onAction="#tipoPersonaHandler" text="Moral" />
                                 </children>
                              </HBox>
                              <Label text="Nombre" GridPane.rowIndex="2" />
                              <TextField fx:id="nombreTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="apellidoPaternoLabel" text="Apellido Paterno" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label fx:id="apellidoMaternoLabel" text="Apellido Materno" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="paternoTextField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="maternoTextField" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="RFC" GridPane.rowIndex="3" />
                              <TextField fx:id="rfcTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <HBox>
                           <children>
                              <Label text="Informacion Personal" />
                           </children>
                        </HBox>
                        <HBox prefHeight="150.0" spacing="20.0">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="telefonoTableView">
                                      <columns>
                                        <TableColumn fx:id="telefonoTableColumn" prefWidth="75.0" text="Telefono" />
                                        <TableColumn fx:id="extensionTableColumn" prefWidth="75.0" text="Extension" />
                                          <TableColumn fx:id="tipoTelefonoTableColumn" prefWidth="75.0" text="Tipo" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <TextField fx:id="telefonoTextField" promptText="Telefono" />
                                          <TextField fx:id="extensionTextField" promptText="Extension" />
                                          <ComboBox fx:id="tipoTelefonoComboBox" prefWidth="150.0" promptText="Tipo" />
                                          <Button fx:id="agregarTelefonoButton" mnemonicParsing="false" onAction="#agregarTelefono" text="Agregar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="emailTableView">
                                      <columns>
                                        <TableColumn fx:id="emailTableColumn" prefWidth="75.0" text="Email" />
                                        <TableColumn fx:id="tipoEmailTableColumn" prefWidth="75.0" text="Tipo" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <TextField fx:id="emailTextField" promptText="Email" />
                                          <ComboBox fx:id="tipoEmailComboBox" prefWidth="150.0" promptText="Tipo" />
                                          <Button fx:id="agregarEmailButton" mnemonicParsing="false" onAction="#agregarEmail" text="Agregar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane minHeight="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Domicilio" GridPane.columnSpan="2147483647" />
                              <Label text="Calle" GridPane.rowIndex="1" />
                              <TextField fx:id="calleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="No. Interior" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="No. Exterior" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="exteriorTextField" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField fx:id="interiorTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="codigoPostaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="coloniaTextField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Codigo Postal" GridPane.rowIndex="2" />
                              <Label text="Colonia" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Delegacion" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="Estado" GridPane.rowIndex="3" />
                              <ComboBox fx:id="estadoComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="delegacionComboBox" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label text="Documentos" />
                           </children>
                        </HBox>
                        <VBox prefHeight="150.0" spacing="10.0">
                           <children>
                              <TableView fx:id="documentoTableView">
                                <columns>
                                  <TableColumn fx:id="archivoTableColumn" prefWidth="75.0" text="Archivo" />
                                  <TableColumn fx:id="tipoArchivoTableColumn" prefWidth="75.0" text="Tipo" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox spacing="10.0" VBox.vgrow="NEVER">
                                 <children>
                                    <TextField fx:id="archivoTextField" editable="false" prefWidth="200.0" />
                                    <Button fx:id="selectArchivoButton" mnemonicParsing="false" onAction="#seleccionarArchivo" text="Seleccionar archivo" />
                                    <ComboBox fx:id="tipoArchivoComboBox" prefWidth="150.0" promptText="Tipo" />
                                    <Button fx:id="agregarArchivoButton" mnemonicParsing="false" onAction="#agregarDocumento" text="Agregar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <GridPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="Notas" GridPane.columnSpan="2147483647" />
                              <TextArea fx:id="notaTextArea" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="guardarButton" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                              <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#homePage" text="Cancelar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
