<!DOCTYPE html>
<html>
    <body>
        <h2>Notificacion de pago</h2>
        <p>
            Estimado {asegurado.nombre}, le hago de su conocimiento que está próximo a vencer el pago de su poliza <b>{poliza.numero}</b><br>
            El recibo a pagar cubre del <b>{recibo.inicio}</b> al <b>{recibo.fin}</b> por un importe de <b>{recibo.total}</b>.<br>
            Quedo al pendiente de sus indicaciones<br>
        </p>
        <img alt="My Image" src="data:image/jpeg;base64,/9j/4S/+RXhpZgAATU0AKgAAAAgACAESAAMAENkDZ5u8/61a+X...more encoding" />
    </body>
</html>